.eye {
	border-radius: 100%;
	background: #000;

	position: absolute;
	width: 132px;
	height: 132px;

	bottom: 160px;
	left: 50%;
	margin-left: -70px;
	border: 4px solid #000;

	overflow: hidden;


	&:after {
		content: '';
		position: absolute;

		width: 100%;
		height: 100%;

		top: 0;
		left: 0;

		border-radius: 100%;

		background: #fff;
	}

	&.animate:after {
		-webkit-animation: eye-animate 0.3s;
		-moz-animation: eye-animate 0.3s;
	}
}

.pupil {
	position: absolute;
	width: 26px;
	height: 26px;
	margin-left: -11px;
	margin-top: -13px;
	top: 50%;
	left: 50%;
	background-color: #000;
	z-index: 10;
	border-radius: 200%;
}

@keyframes eye-animate {
	from {
		height: 100%;
		top: 0%;
	}

	50% {
		height: 0%;
		top: 50%;
	}

	100% {
		height: 100%;
		top: 0%;
	}
}
